<!DOCTYPE html>
<html lang="en">

<head>
    <script>
     var sword = new Audio();
     sword.src = "sword.mp3";
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBits DropDown Menu</title>
    <link rel="stylesheet" href="button.css" />
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/sports/spo-1/spo15.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/05/08/spo15-11.html" target="_blank" title="Sword"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sword" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body background="background.png">
<a class="btn-slice" href="/gamephyhin.html" onmousedown="sword.play()">
    <div class="top"><span>भौतिक विज्ञान</span></div>
    <div class="bottom"><span>भौतिक विज्ञान</span></div>
<a class="btn-slice" href="/gamechemmar.html" onmousedown="sword.play()">
    <div class="top"><span> रसायन शास्त्र</span></div>
    <div class="bottom"><span>रसायन शास्त्र</span></div>
<a class="btn-slice" href="/gamemathshin.html" onmousedown="sword.play()">
    <div class="top"><span>गणित</span></div>
    <div class="bottom"><span>गणित</span></div>
<a class="btn-slice" href="/gamebiohin.html" onmousedown="sword.play()">
    <div class="top"><span>जीवविज्ञान</span></div>
    <div class="bottom"><span>जीवविज्ञान</span></div>
</body>
</html>